<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtdc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:background="#FF5252"
        android:layout_alignParentTop="true"
        android:text="   BẢNG THÀNH TÍCH"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtdc"
        android:background="@drawable/bogocduocchon"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="250dp"/>


</RelativeLayout>